# notes-on-asp-net-core

./: .gitignore  NotesOnASPNETCore.sln
DataAccess/: DataAccess.csproj  DataAccess.ruleset
DataAccess/Models/: Note.cs  User.cs
Database/: Database.sqlproj  Notes.sql  Users.sql
IntegrationTests/: IntegrationTests.csproj  NoteTests.cs  UserTests.cs
MVCWebApp/: MVCWebApp.csproj  Startup.cs  appsettings.json
MVCWebApp/Controllers/: LoginController.cs  NotesController.cs  RegistrationController.cs  SecurityController.cs  TasksController.cs
MVCWebApp/Models/: EditNotesViewModel.cs  NotesViewModel.cs  RegistrationViewModel.cs  SecurityViewModel.cs  TasksViewModel.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/Views/: _ViewImports.cshtml
MVCWebApp/Views/Login/: Login.cshtml
MVCWebApp/Views/Notes/: Edit.cshtml  Index.cshtml  _Layout.cshtml
MVCWebApp/Views/Registration/: Congratulations.cshtml  Index.cshtml  Register.cshtml
MVCWebApp/Views/Shared/: _Layout.cshtml
MVCWebApp/Views/Tasks/: Index.cshtml  _Layout.cshtml
MVCWebApp/wwwroot/styles/: main.css
Settings/: Settings.cs
